PORT=3052
NODE_ENV = dev

DEP_APP_HOST = "127.0.0.1"

DEV_APP_PORT = 3052
DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT = 27017
DEV_DB_NAME = 'shopDEV'


PROD_APP_PORT = 3055
PROD_DB_HOST = 127.0.0.1
PROD_DB_PORT = 27017
PROD_DB_NAME = 'shopPROD'